{
  "name": "development",
  "version": "1.0.0",
  "description": "Gets videos from kissanime.to",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "chalk": "^1.1.3",
    "colors": "^1.1.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "futures": "^2.3.3",
    "htmlparser": "^1.7.7",
    "jsdom": "^9.2.1",
    "request": "^2.72.0",
    "sequence": "^3.0.0",
    "synchronize": "^0.9.15",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "videos",
    "kissanime",
    "gets"
  ],
  "author": "Zachary Waldron",
  "license": "GPL-3.0"
}
